cache_res,lc62SCPCPSdRUwnrGIiNa8Tcc40=,58629,0,uS5pvcUf8ocIXf+ySrzLORqXgNg=,12891,True,0
gameassetbundles,PKVGZ9tRVBq5b12HOB53JUIaTYE=,5785,0,4p048FlRBapdykssqdHjP/yzx/Q=,2131,True,0
avatar/assetindexer,lllwpoZvwLP6L9hyLxLh/KmWSgg=,40685,0,5TzAfa0QBfb2wJZ3tX/l13hyBxc=,13812,True,0
codepatch/assembly-csharp-patch,bmvncn4RgY1xAihCfWboYfic+SM=,4457,0,Ao0YEbSnq6p6+aw5LOLFoTjIpps=,934,True,0
config/clothesrecipes,QvgorcRLdGSqyAM7hBxUvg3Twk0=,4425,0,AuA5w5Iecb9zVDAaGP7I9OCeLKk=,931,True,0
config/clothesrecipesbytes,vlrFiMMMds+gZVYZLL/nX8DaRp4=,600510,0,GXzJi9tV/U13hYEu7ZWvnNsmajU=,346700,True,0
config/clothesslotoverlays,UD0xG7cocVStIWFd8I9pN1+2GbQ=,920434,0,mQj4iCfaQnZSt8ZifFTFUCmm4+w=,500601,True,0
config/itemhotfix,rEIyLUhgvOIwQYlYE7RQX8wuApE=,4645,0,WGEEcrwjWIPE1j7+jqxAPL2KQ0o=,1051,True,0
config/preloadconf,/mHomHwoZv9VBmaNnvxCfBAyL0Q=,51065,0,GJ1SQkMXq8ZpyxZj3f+o9Yms8EQ=,9599,True,0
config/resconfhotupdate,sIceP1mw/1hosPLBQISX/KOXFsw=,4545,0,jhclJ9/j19GSSnp7pEGtWburUr0=,990,True,0
config/splitedresconfs/baseresconf,9kGnVRN6P0Gw9TzjbswoNCBai3s=,39449,0,1G5PzmFHL7JGz3+tFpwOVW7hps8=,9567,True,0
config/splitedresconfs/partialresconf,WJrlx2e8+xq7+obiTzJiFi/XoDI=,3215326,0,qYfyDNTgIovmqKI+l469rhG90XQ=,408518,True,0
config/splitedresconfs/resconfstrs,69KC6EKEalf9yu5XbaW9ALIkXu4=,1074222,0,FwGe4iPUjlwCcoHIOIchd8rlHX0=,369909,True,0
config/splitedresconfs/uiresconf,+9LLflu9MtVH5jqltkSgu1CAirU=,1152462,0,ZG/k7g5OSgZKZL0cXS6ZoGNmX6k=,215570,True,0
ingame/dynamicgenerator/fakehipporeformbldcollider_group_ab,lgmYoqpgpUDfi3PRTl6Wg2WGCow=,10221,0,zbf+3Qnhkn3qkVy72BAwDmlMI3w=,3202,True,0
localization/locabconf,GIdTEMdUxwcYh+9FBgbv34wanRY=,5461,0,LdU+HjUtmVwPE6E4OTrF1cZP3hU=,1266,True,0
localization/lochotfix,v9R9FOD+MPtROCV7+ywYSBXd8Jg=,4513,0,1PvljY+LrTd4gKbokoa1PSTdwbk=,990,True,0
main/gameentry,XKv4M/A0Pg/2Y+YBjW/Rl+SrZKA=,12937,0,6x7YeHK38fwbAEXu3bb6eA1ZfT4=,3428,True,0
